effect fire.png
size:1766,797
filter:Linear,Linear
pma:true
1
bounds:1648,207,167,116
offsets:266,66,700,700
rotate:90
10
bounds:1648,40,165,97
offsets:249,253,700,700
rotate:90
2
bounds:1385,41,333,261
offsets:175,33,700,700
rotate:90
3
bounds:2,2,433,362
offsets:132,38,700,700
4
bounds:496,25,464,368
offsets:124,10,700,700
5
bounds:991,303,385,492
offsets:164,24,700,700
6
bounds:2,366,429,492
offsets:135,13,700,700
rotate:90
7
bounds:496,395,400,493
offsets:150,13,700,700
rotate:90
8
bounds:1378,376,419,354
offsets:136,3,700,700
rotate:90
9
bounds:962,11,290,421
offsets:222,57,700,700
rotate:90
